# covenant

./: .gitignore  README.md  pom.xml
docs/: noid-details.md
src/main/java/info/freelibrary/ark/: Config.java  Constants.java  ContentType.java  HTTP.java  Namespace.java  NoidGenerationException.java  NoidType.java  Op.java  UnexpectedNoidTypeException.java
src/main/java/info/freelibrary/ark/handlers/: MintArkHandler.java  MintArkNamespaceHandler.java  MintNoidHandler.java  MintNoidNamespaceHandler.java  PageHandler.java
src/main/java/info/freelibrary/ark/pages/: AdminPage.java
src/main/java/info/freelibrary/ark/pages/partials/: AnonCrossOrigin.java  Footer.java  Head.java  Language.java
src/main/java/info/freelibrary/ark/utils/: ChecksumUtils.java  NoidMinter.java  RandomizedNoidMinter.java  SerializableCodec.java
src/main/java/info/freelibrary/ark/verticles/: MainVerticle.java  NamespaceMintingVerticle.java
src/main/jbake/: custom.properties
src/main/jbake/content/: faqs.md  index.md  introduction.md
src/main/resources/: covenant.yaml  covenant_messages.xml
src/test/java/info/freelibrary/ark/: AbstractTest.java  NoidTypeTest.java
src/test/java/info/freelibrary/ark/handlers/: MintNoidNamespaceHandlerTest.java
src/test/java/info/freelibrary/ark/utils/: ChecksumUtilsTest.java  NoidMinterTest.java  RandomizedNoidMinterTest.java
src/test/java/info/freelibrary/ark/verticles/: MainVerticleTest.java
src/test/resources/: logback-test.xml  test-config.properties
